# jenkins

AppiumTest/: .classpath  pom.xml
AppiumTest/src/main/java/: Colaboradores.java
AppiumTest/src/main/java/appiumDemo/: AppiumTest.java  Codigo.java
AppiumTest/src/main/java/selenium/: Correios.java  TestEncapsulamento.java  Tosca.java
AppiumTest/src/test/java/: MinhaOi.java
AppiumTest/src/test/java/MinhaOi/: MinhaOi.java
